

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoKErBAT</title>
</head>
<style>
    body {
        background-color: yellow;
        color: black;
        font-family: Papyrus, Comic Sans, Times New Roman;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right:60%;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-decoration: underline;
        font-family: 'Comic Sans MS', cursive;
        border: 3px teal solid;
    }
    p {
        font-size: 18px;
        margin-bottom: 10px;
        margin-left: 40%;
        margin-right: 10%;
    }
    a{
        text-decoration: underline;
        color: blue;
        font-family: 'Times New Roman', Times, serif

    }
    ul {
        padding: 0;
        margin-left: 20%;
        margin-right: 50%;

        color: blue;

    }

    li {
        margin-bottom: 10px;
        background-color: purple;

    }
    img {
        width: 400px;
        height: 400px;
        border-right: 10px solid;
        border-top: 10px solid;
        border-bottom: 10px solid;

        border-color: red green blue yellow;
        border-left: 30px;
        margin-left: 20%;
        margin-right: 20%;
    }
</style>
<body>
    <img src="678186wtya/keyboard.jpeg" width="400" height="400">

    <h1>YO YOY YO YO OYO YO YOYO </h1>

    <h2>Hi Bye Hi  ye Hi Bye Hi Bye</h2>

    <h3>This is the crapy page hehehehe</h1>

    <h1> <a href="https://www.youtube.com/watch?v=JkaxUblCGz0">cool school!</a></h1>
    <p><a href="https://i.pinimg.com/736x/07/53/02/0753021842af5ecb8748282d33ffdffc">Shocking news!!!</a></p>
    <ul>
        <li>You know what?</li>
        <li>I dn'k know</li>
    </ul>
<h1>Mitochondria are membrane-bound organelles, but they're membrane-bound with two different membranes. And that's quite unusual for an intercellular organelle. Those membranes function in the purpose of mitochondria, which is essentially to produce energy. That energy is produced by having chemicals within the cell go through pathways, in other words, be converted. And the process of that conversion produces energy in the form of ATP, because the phosphate is a high-energy bond and provides energy for other reactions within the cell. So the mitochondria's purpose is to produce that energy. Some different cells have different amounts of mitochondria because they need more energy. So for example, the muscle has a lot of mitochondria, the liver does too, the kidney as well, and to a certain extent, the brain, which lives off of the energy those mitochondria produce. So if you have a defect in the pathways that the mitochondria usually functions with, you're going to have symptoms in the muscle, in the brain, sometimes in the kidneys as well; many different types of symptoms. And we probably don't know all of the different diseases that mitochondrial dysfunction causes.</h1>
</body>
</html>