<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITIS3135 || SMUKTHA Studios</title>
  <style>
    .logo{
        height: 5px;
        display: flex;
        padding: 0;
        margin: 0;
        border-radius: 1px;
    }
    body{
        color:#182bd8;
        background-color:#9557ff69;
        font-family:Garamond;
        text-align: center;
    }
    .daheader{
        text-align: center;
    }
    .headers{
        background: linear-gradient(180deg, rgb(207, 33, 207), rgba(255, 192, 203, 0.937));
        display: inline-block; 
        padding: 10px; 
        border-radius: 5px; 
        color: #5b0fde; 
        font-size: 30px; 
        font-weight: bold;
    }
    h1{
        margin-left: 10px; 
        display: inline-block;
    }
    .contact{
        text-align: center; 
        font-style: italic;
        border: 5px double #182bd8; 
        padding: 5px;
        margin-right: 10%;
        margin-left: 20%;
        
    }
    ul{
        border: 4px ridge #182bd8; 
        padding: 25px;
        text-align: left;
        margin-left: 2%;
        margin-right: 2%; 
    }
</style>
</head>
<body>
  <header>
   <h1><img class="logo" src="" alt=""></h1>
  </header>
  <header class="daheader">
    <h1 class="headers">SMUKTHA Studios Co.</h1>
</header>
    <main>
      <h3>Welcome to SMUKTHA studios, Unlock the Wonders of Time Travel</h3>
      
      <p></p>
      <ul><h2>Experience Time Like Never Before</h2>At SMUKTHA studios, we're pioneering the future of time travel technology. Our cutting-edge time machines offer unparalleled capabilities, allowing you to explore the past, glimpse the future, and unlock the mysteries of time itself</ul>
      
      <ul><h3>Explore Our Time Machines</h3>Discover our range of state-of-the-art time machines, each engineered for precision, safety, and unparalleled performance. Whether you're a seasoned time traveler or embarking on your first journey, we have the perfect model for you.</ul>
      
      <ul><h4>How it works?</h4>Curious about how our time machines operate? Explore our interactive guide to learn about the science behind time travel and the mechanics of our revolutionary technology.
      <h4>Customize Your Time Travel Experience:</h4>Tailor your time travel adventure to suit your preferences. From historical excursions to futuristic escapades, customize your journey with our range of personalized options and add-on features.</ul>
    </main>
    
      
      <p class="contact">
      <em>Contact Information:</em>
      || Email: smukthastudios@gmail.com ||
      Phone number : +1(980)-123-4567 ||
      </p>
  <footer>
      <div class="space"></div>
      <p class="design">Page created by smuktha studios &copy;2024</p>
      <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px"
        src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
      </a>
      <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
      </a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
      </a>
      
  </footer>
</body>
</html>
